logging.level.org.springframework.web=INFO
logging.level.br.com.jonyfs=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

#output to a file
logging.file=./application.log

# Used for my account
#cloud.aws.credentials.accessKey=AKIAI3Q75IH4XWSWOCEA
#cloud.aws.credentials.secretKey=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
#cloud.aws.credentials.token=
#cloud.aws.region.static=us-east-1
#cloud.aws.dynamo.end.point=dynamodb:us-east-1:189792897312:table/STATUS
#cloud.aws.sqs.queue=queue-shake-n-bake-dev

# USED FOR EBSCO AWS Account
cloud.aws.credentials.accessKey=ASIA4WG6DCUE7DHSN5HR
cloud.aws.credentials.secretKey=T8x50R2yI8JhjP9SnCrYdYsRHjQs2JIXzc8OJh6d

cloud.aws.credentials.token=FQoGZXIvYXdzEC8aDMvyHcwikQSqxkT2QiKmAm+xFrnfpNxbFjq6Yiw0RYUl6ASy6r0ZQMXEZL91bZNVFElostSyZkbr6bDZRIdOdUJrVYoE5mHLQsCh8AuA5Lct4Hms/+dJJCDElrQmGVtZPKt0/tRvHoSf7GkfgsyKJTkmg2VwfVWuYkt3nac8hFCvJcXsqHyIXdqvhrBrEnRdA7Z9UEMIOlVBGnKyOk0ZZxcyoHgv+8fxiyqRy5zp7XrTk2dVaEFRQuD1Mrn6QZeFyMR3upFY69TP7jPHz0AGSDXaB4lzjsJft1BolfCQs6WUJqS+ICIWgm0DORW0DSIluPQqaLrcu7ixHEh85YDU5jd6w45R3jT0wN8Wjmo4uxvWZrbqOYs8h3y179ztk0/PTQ93F3Kx4NnOQ0Ptq7PfI94oIMeLByiVopLpBQ==

cloud.aws.region.static=us-east-1
cloud.aws.dynamo.end.point=dynamodb:us-east-1:872344130825:table/STATUS
cloud.aws.sqs.queue=queue-shake-n-bake-dev

receiverapp.endpoint.url=http://localhost:8091/update
